{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bubblecam-9e138",
          "appId": "1:798686492351:android:e2c4786f3ccacbd7f5380a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bubblecam-9e138",
          "configurations": {
            "android": "1:798686492351:android:e2c4786f3ccacbd7f5380a",
            "ios": "1:798686492351:ios:9c67e6e5b15dba61f5380a",
            "macos": "1:798686492351:ios:9c67e6e5b15dba61f5380a",
            "web": "1:798686492351:web:2110179a0ce012cff5380a",
            "windows": "1:798686492351:web:c308d710dbb38a16f5380a"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "y",
    "indexes": "firestore.indexes.json"
  }
}
